{
  "name": "08_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "zeev mindali",
  "license": "ISC"
}
