{
  "name": "myoop",
  "version": "1.0.0",
  "main": "runner.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
